<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abstract Help Center</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px;
        }
        #header {
            background-color: black;
            color: aliceblue;
        }
        #header img {
            width: 50px;
        }
        .header-title {
            font-size: 24px;
            margin-left: 20px;
        }
        .header-buttons .btn {
            margin: 10px;
        }
        #search-section {
            background-color: #a9abd3;
            padding: 60px 0;
            text-align: center;
        }
        #search-section h1 {
            margin-bottom: 20px;
        }
        .gridmain .card {
            margin-bottom: 20px;
        }
        footer {
            background-color: black;
            color: aliceblue;
            padding: 40px 0;
        }
        footer a {
            color: white;
        }
        .footer-logo {
            width: 50px;
        }
        .grid{
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-columns: 10% 30% 10% 30%;
            height: 200%;
            width: 100%; 
            font-size: large;
            
        }
        .grid  div {
            margin-left: 20%;
            margin-top: 20%;
        }
        .grid  img{
            width: 100%;
            margin-top: 70%;
        }
        .gridmain{
            margin-left: 10%;
            margin-top: 7%;
            margin-bottom: 10%;
        }
        
    </style>
</head>
<body>
    <nav id="header" class="navbar fixed-top navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRQQLvdTIYt2YO8_nYg0WcFNYNJCNifsyfIC8KJ5PFyFcGRE4Y-" alt="Abstract Logo">
        </a>
        <span class="header-title">Abstract | Help Center</span>
        <div class="navbar-nav ml-auto header-buttons">
            <button class="btn btn-secondary">Submit a request</button>
            <button class="btn btn-primary">Sign in</button>
        </div>
    </nav>

    <div id="search-section" class="container-fluid">
        <h1>How can we help?</h1>
        <form class="form-inline justify-content-center">
            <input type="text" class="form-control form-control-lg w-50" placeholder="Search">
        </form>
    </div>

    <div class="gridmain">
        <div class="grid">
            <div>
                <img src="https://theme.zdassets.com/theme_assets/2197739/aed6500f4da41c641f3de5d96247eb6654e9c386.png" alt="" width="40%">
            </div>
            <div>
                <h3>Using Abstract</h3>
                <p>Abstract lets you manage, version,
                    and document your designs in one 
                    place.
                </p>
                <a href="https://help.abstract.com/hc/en-us/categories/360005436612-Using-Abstract">Learn More →
                </a>
            </div>
            <div>
                <img src="https://theme.zdassets.com/theme_assets/2197739/91588b3d042df901d9b941ccbb57af4f151401c7.png" alt="" width="40%">
            </div>
            <div>
                <h3>Manage your account</h3>
                <p>Configure your account settings, 
                such as your email, profile details,
                and password.</p>
                <a href="https://help.abstract.com/hc/en-us/categories/360005449431-Manage-your-account">Learn More →</a>
            </div>
            <div>
                <img src="https://theme.zdassets.com/theme_assets/2197739/50d0db451c0e1e66e1caddd142986fcf6792ca05.png" alt="" width="40%">
            </div>
            <div>
                    <h3>Manage organizations, teams,
                    and projects</h3>
                    <p> Use Abstract organizations,
                    teams, and projects to organize
                    your people and your work.</p>
                    <a href="https://help.abstract.com/hc/en-us/categories/360005449531-Manage-organizations-teams-and-projects">Learn More →</a>
            </div>
            <div>
                <img src="https://theme.zdassets.com/theme_assets/2197739/3e82d0126e97d7b7c60a611d4e11b3c278d33743.png" alt="" width="40%">
            </div>
            <div>
                <h3>Manage billing</h3>
                <p>Change subscriptions and 
                    payment details.</p>
                <a href="https://help.abstract.com/hc/en-us/categories/360005436672-Manage-billing">Learn More →</a>
            </div>
            <div>
                <img src="https://theme.zdassets.com/theme_assets/2197739/7712592465ef5c7bf18f1c7cb16e19ab44eb81e3.png" alt="" width="40%">
            </div>
            <div>
                <h3>Authenticate to Abstract</h3>
                    <p>Set up and configure SSO, SCIM, 
                    and Just-in-Time provisioning.</p>
                    <a href="https://help.abstract.com/hc/en-us/categories/360005436592-Authenticate-to-Abstract">Learn More →</a>
            </div>
            <div>
                <img src="https://theme.zdassets.com/theme_assets/2197739/dcc25d18e224d12621d74e545cc8bdd1b5685ca8.png" alt="" width="40%">
    
            </div>
            <div>
                    <h3>Abstract support</h3>
                    <p>Get in touch with a human.</p>
                    <a href="https://help.abstract.com/hc/en-us/articles/360050382291-Contact-Support">Learn More →</a>
            </div>
        </div>
        </div>

    <footer class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <h5>Abstract</h5>
                <ul class="list-unstyled">
                    <li><a href="https://app.abstract.com/start-branches-trial">Start Trial</a></li>
                    <li><a href="https://www.abstract.com/pricing">Pricing</a></li>
                    <li><a href="https://app.abstract.com/download">Download</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h5>Resources</h5>
                <ul class="list-unstyled">
                    <li><a href="https://www.abstract.com/blog">Blog</a></li>
                    <li><a href="https://www.abstract.com/help">Help Center</a></li>
                    <li><a href="https://www.abstract.com/release-notes">Release Notes</a></li>
                    <li><a href="https://status.abstract.com/">Status</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h5>Community</h5>
                <ul class="list-unstyled">
                    <li><a href="https://twitter.com/goabstract">Twitter</a></li>
                    <li><a href="https://www.linkedin.com/company/17950473/">LinkedIn</a></li>
                    <li><a href="https://facebook.com/Abstract/">Facebook</a></li>
                    <li><a href="https://dribbble.com/abstract">Dribbble</a></li>
                    <li><a href="https://www.abstract.com/podcast">Podcast</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h5>Company</h5>
                <ul class="list-unstyled">
                    <li><a href="https://www.abstract.com/about">About Us</a></li>
                    <li><a href="https://abstract.breezy.hr/">Careers</a></li>
                    <li><a href="https://www.abstract.com/legal">Legal</a></li>
                </ul>
                <h6>Contact Us</h6>
                <a href="mailto:info@abstract.com">info@abstract.com</a>
            </div>
            <div class="col-md-4 text-center">
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRQQLvdTIYt2YO8_nYg0WcFNYNJCNifsyfIC8KJ5PFyFcGRE4Y-" alt="Abstract Logo" class="footer-logo">
                <p>© Copyright 2023 Abstract Studio Design, Inc. All rights reserved</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
